version: '3'
services: 
  api:
    build: '.'
    ports:
      - 8080:8080
    volumes: 
      - ./:/usr/src/app
    environment:
      REDIS_URL: redis://cache
      NODE_ENV: development
    command: "bash start.sh"
    links:
      - cache
  cache: 
    image: redis
    ports: 
      - 6379:6349
    expose: 
      - 6379    